spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/myrbac?charaterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis.mapper-locations=classpath*/mapping/*.xml



spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.pool-name=poolx
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/crowd?charaterEncoding=utf8&serverTimezone=UTC

#启用驼峰法则命名
mybatis.configuration.map-underscore-to-camel-case=true
